--cpu=Cortex-M4.fp
"8_pwm_led\startup_stm32f302x8.o"
"8_pwm_led\main.o"
"8_pwm_led\stm32f3xx_it.o"
"8_pwm_led\stm32f3xx_hal_msp.o"
"8_pwm_led\stm32f3xx_hal_tim.o"
"8_pwm_led\stm32f3xx_hal_tim_ex.o"
"8_pwm_led\stm32f3xx_hal.o"
"8_pwm_led\stm32f3xx_hal_rcc.o"
"8_pwm_led\stm32f3xx_hal_rcc_ex.o"
"8_pwm_led\stm32f3xx_hal_gpio.o"
"8_pwm_led\stm32f3xx_hal_dma.o"
"8_pwm_led\stm32f3xx_hal_cortex.o"
"8_pwm_led\stm32f3xx_hal_pwr.o"
"8_pwm_led\stm32f3xx_hal_pwr_ex.o"
"8_pwm_led\stm32f3xx_hal_flash.o"
"8_pwm_led\stm32f3xx_hal_flash_ex.o"
"8_pwm_led\stm32f3xx_hal_i2c.o"
"8_pwm_led\stm32f3xx_hal_i2c_ex.o"
"8_pwm_led\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "8_PWM_LED\8_PWM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_PWM_LED.map" -o 8_PWM_LED\8_PWM_LED.axf