--cpu=Cortex-M4.fp
"7_uart_read\startup_stm32f302x8.o"
"7_uart_read\main.o"
"7_uart_read\stm32f3xx_it.o"
"7_uart_read\stm32f3xx_hal_msp.o"
"7_uart_read\stm32f3xx_hal_tim.o"
"7_uart_read\stm32f3xx_hal_tim_ex.o"
"7_uart_read\stm32f3xx_hal_uart.o"
"7_uart_read\stm32f3xx_hal_uart_ex.o"
"7_uart_read\stm32f3xx_hal.o"
"7_uart_read\stm32f3xx_hal_rcc.o"
"7_uart_read\stm32f3xx_hal_rcc_ex.o"
"7_uart_read\stm32f3xx_hal_gpio.o"
"7_uart_read\stm32f3xx_hal_dma.o"
"7_uart_read\stm32f3xx_hal_cortex.o"
"7_uart_read\stm32f3xx_hal_pwr.o"
"7_uart_read\stm32f3xx_hal_pwr_ex.o"
"7_uart_read\stm32f3xx_hal_flash.o"
"7_uart_read\stm32f3xx_hal_flash_ex.o"
"7_uart_read\stm32f3xx_hal_i2c.o"
"7_uart_read\stm32f3xx_hal_i2c_ex.o"
"7_uart_read\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "7_UART_Read\7_UART_Read.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_UART_Read.map" -o 7_UART_Read\7_UART_Read.axf