--cpu=Cortex-M4.fp
"4_pb_debounce\startup_stm32f302x8.o"
"4_pb_debounce\main.o"
"4_pb_debounce\stm32f3xx_it.o"
"4_pb_debounce\stm32f3xx_hal_msp.o"
"4_pb_debounce\stm32f3xx_hal_tim.o"
"4_pb_debounce\stm32f3xx_hal_tim_ex.o"
"4_pb_debounce\stm32f3xx_hal.o"
"4_pb_debounce\stm32f3xx_hal_rcc.o"
"4_pb_debounce\stm32f3xx_hal_rcc_ex.o"
"4_pb_debounce\stm32f3xx_hal_gpio.o"
"4_pb_debounce\stm32f3xx_hal_dma.o"
"4_pb_debounce\stm32f3xx_hal_cortex.o"
"4_pb_debounce\stm32f3xx_hal_pwr.o"
"4_pb_debounce\stm32f3xx_hal_pwr_ex.o"
"4_pb_debounce\stm32f3xx_hal_flash.o"
"4_pb_debounce\stm32f3xx_hal_flash_ex.o"
"4_pb_debounce\stm32f3xx_hal_i2c.o"
"4_pb_debounce\stm32f3xx_hal_i2c_ex.o"
"4_pb_debounce\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "4_PB_Debounce\4_PB_Debounce.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_PB_Debounce.map" -o 4_PB_Debounce\4_PB_Debounce.axf