--cpu=Cortex-M4.fp
"2_pushbutton\startup_stm32f302x8.o"
"2_pushbutton\main.o"
"2_pushbutton\stm32f3xx_it.o"
"2_pushbutton\stm32f3xx_hal_msp.o"
"2_pushbutton\stm32f3xx_hal_tim.o"
"2_pushbutton\stm32f3xx_hal_tim_ex.o"
"2_pushbutton\stm32f3xx_hal.o"
"2_pushbutton\stm32f3xx_hal_rcc.o"
"2_pushbutton\stm32f3xx_hal_rcc_ex.o"
"2_pushbutton\stm32f3xx_hal_gpio.o"
"2_pushbutton\stm32f3xx_hal_dma.o"
"2_pushbutton\stm32f3xx_hal_cortex.o"
"2_pushbutton\stm32f3xx_hal_pwr.o"
"2_pushbutton\stm32f3xx_hal_pwr_ex.o"
"2_pushbutton\stm32f3xx_hal_flash.o"
"2_pushbutton\stm32f3xx_hal_flash_ex.o"
"2_pushbutton\stm32f3xx_hal_i2c.o"
"2_pushbutton\stm32f3xx_hal_i2c_ex.o"
"2_pushbutton\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "2_PushButton\2_PushButton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_PushButton.map" -o 2_PushButton\2_PushButton.axf