--cpu=Cortex-M4.fp
"3_pushbutton_toggle\startup_stm32f302x8.o"
"3_pushbutton_toggle\main.o"
"3_pushbutton_toggle\stm32f3xx_it.o"
"3_pushbutton_toggle\stm32f3xx_hal_msp.o"
"3_pushbutton_toggle\stm32f3xx_hal_tim.o"
"3_pushbutton_toggle\stm32f3xx_hal_tim_ex.o"
"3_pushbutton_toggle\stm32f3xx_hal.o"
"3_pushbutton_toggle\stm32f3xx_hal_rcc.o"
"3_pushbutton_toggle\stm32f3xx_hal_rcc_ex.o"
"3_pushbutton_toggle\stm32f3xx_hal_gpio.o"
"3_pushbutton_toggle\stm32f3xx_hal_dma.o"
"3_pushbutton_toggle\stm32f3xx_hal_cortex.o"
"3_pushbutton_toggle\stm32f3xx_hal_pwr.o"
"3_pushbutton_toggle\stm32f3xx_hal_pwr_ex.o"
"3_pushbutton_toggle\stm32f3xx_hal_flash.o"
"3_pushbutton_toggle\stm32f3xx_hal_flash_ex.o"
"3_pushbutton_toggle\stm32f3xx_hal_i2c.o"
"3_pushbutton_toggle\stm32f3xx_hal_i2c_ex.o"
"3_pushbutton_toggle\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "3_PushButton_Toggle\3_PushButton_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_PushButton_Toggle.map" -o 3_PushButton_Toggle\3_PushButton_Toggle.axf